# VkMusicDownloader

./: .gitignore  pom.xml
src/: Download.kt  Main.kt
src/main/java/: Controller.kt  Download.kt  Main.kt  Parser.kt  TrackObcject.kt  TrackObject.kt  Utils.kt
src/main/resources/: View.fxml
src/main/resources/style/: style.css
src/test/java/: ControllerTest.kt  DownloadTest.kt  TrackObjectTest.kt
